spring.application.name=DATN

spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-self-references=false
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.org.springframework.security=DEBUG

# Cho phép upload file voi kích thuoc lon
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huongdao2322005@gmail.com
spring.mail.password=lviszdnqcmijcnej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# thanh toan truc tuyen
vnpay.tmnCode=PXMAH6XM
vnpay.hashSecret=0I57MBHAGBAXPKWZ5WPJJQ8XVWPGABPB
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay-return
vnpay.ipAddress=13.160.92.202

# ===== GOOGLE =====
spring.security.oauth2.client.registration.google.client-id=52230843542-0pnor0tpml7kslr8evlqufr3ubb033cb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

# ===== FACEBOOK =====
spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
